<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 

    <!-- Icon Link -->
<link rel="stylesheet" href="../icon/font/flaticon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!-- CSS link -->
<link rel="stylesheet" href="../css/style.css">
<!--page CSS -->
<link rel="stylesheet" href="../css/about.css">
<link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <nav class="header">
        <div class="header-top">
            <div class="container">
                <div class="top-header d-flex v-center">
                    <div class="address d-flex v-center">
                        <p><span><i class="flaticon-placeholder"></i></span> 175 5th Ave Premium Area, New York</p>
                        <p><span><i class="flaticon-message"></i></span> <a href="mailto:saiful.i@email.com">Saiful.i@email.com</a></p>
                    </div>
                    <div class="social-menu">
                        <ul class="d-flex">
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="bottom-header d-flex v-center">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="Orgo"></a>
                    </div>
                    <input type="checkbox" class="right-menu-click">
                    <span class="right-menu-btn"><i class="flaticon-like"></i></span>
                    <div class="main-menu">
                        <span class="mobile-menu-icon"><i class="flaticon-menu"></i></span>
                        <input type="checkbox" class="mobile-menu-check">
                        <ul class="d-flex">
                            <li><a href="../index.html">Home <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="../index.html">Home One</a></li>
                                    <li><a href="#">Home Two</a></li>
                                    <li><a href="#">Home Three</a></li>
                                    <li><a href="#">Home Four</a></li>
                                    <li><a href="#">Home Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Service <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Shop <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right-header d-flex v-center">
                        <div class="language">
                            <input type="checkbox" class="language-check">
                            <span>Eng</span>
                            <ul>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Ger</a></li>
                                <li><a href="#">Spain</a></li>
                            </ul>
                        </div>
                        <div class="shoping-cart">
                            <a href="#"><i class="flaticon-shopping-cart"></i></a>
                            <span>0</span>
                        </div>
                        <div class="search-box">
                            <input type="text" placeholder="Search">
                            <span><i class="flaticon-search"></i></span>
                        </div>
                        <div class="extra-header">
                            <input type="checkbox" class="" >
                            <span class="hover"><i class="flaticon-menu"></i></span>
                            <span class="normal"><i class="flaticon-menu-1"></i></span>
                            <div class="extra-header-content">
                                <h2>About Us</h2>
                                <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                                <h2>Instagram</h2>
                                <div class="instragram-content d-flex v-center">
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram1.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram2.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram3.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram4.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram5.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram6.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram7.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="../img/instragram/instagram8.jpg" alt="">
                                    </div>
                                </div>
                                <a href="tel:+088 130 629 8615 ">+088 130 629 8615 </a>
                                <span>or</span>
                                <a href="mailto:orgo@gmail.com">orgo@gmail.com</a>
                                <div class="social-menu">
                                    <ul class="d-flex">
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Bread Cumb Section -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="breadcrumb-content">
                <h2>About</h2>
                <p><a href="../index.html">Home</a> | <span>About</span></p>
            </div>
        </div>
    </section>
    <!-- About US -->
    <section class="about-us-section">
        <div class="container">
            <div class="about-us d-flex">
                <div class="about-us-inner">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse fugiat nulla pariatur. Excepteur sint occaecat.</p>
                    <ul>
                        <li>Natural Process</li>
                        <li>Premium Quality</li>
                        <li>Harvest Everyday</li>
                        <li>100% Organic</li>
                        <li> Fast Delivery</li>
                    </ul>
                    <a href="#" class="btn-up">About Us</a>
                </div>
                <div class="about-us-inner">
                    <img src="../img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section    -->
    <section class="counter-section">
        <div class="container">
            <div class="counters d-flex v-center">
                <div class="counter-item">
                    <span>1000</span>
                    <p>Happy Clients</p>
                </div>
                <div class="counter-item">
                    <span>1000</span>
                    <p>Happy Clients</p>
                </div>
                <div class="counter-item">
                    <span>1000</span>
                    <p>Happy Clients</p>
                </div>
                <div class="counter-item">
                    <span>1000</span>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
<section class="testimonial-section">
    <div class="testimonial d-flex v-center">
        <div class="container">
            <div class="testimonial-heading">
                <h2>Client’s Feedback</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
            </div>
            <div class="testimonial-content">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">1</button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="testimonial-item">
                            <img src="../img/client/client-1.jpg" alt="">
                            <h4>Saiful Islam</h4>
                            <h6>Organic Farmer</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis repellendus itaque fugit omnis tempora ea debitis sit libero doloremque quos mollitia! Eum consequuntur, fuga deleniti sequi facere minus possimus, excepturi, expedita tempora porro praesentium suscipit ipsum nisi provident eaque perspiciatis iusto perferendis illo quo modi sint. Odio explicabo excepturi, similique officia ad soluta. Error consequuntur, nesciunt pariatur doloribus nihil non vel dolorem, vero similique tempora laudantium corporis omnis numquam earum cumque id sequi, aliquam voluptatem. Nulla vitae culpa inventore molestias recusandae repudiandae molestiae ex illum, rerum veniam quos sit officia similique odit distinctio, laudantium necessitatibus tempora modi corporis minus.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="testimonial-item">
                            <img src="../img/client/client-2.jpg" alt="">
                            <h4>Kenn Morris</h4>
                            <h6>Organic Farmer</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis repellendus itaque fugit omnis tempora ea debitis sit libero doloremque quos mollitia! Eum consequuntur, fuga deleniti sequi facere minus possimus, excepturi, expedita tempora porro praesentium suscipit ipsum nisi provident eaque perspiciatis iusto perferendis illo quo modi sint. Odio explicabo excepturi, similique officia ad soluta. Error consequuntur, nesciunt pariatur doloribus nihil non vel dolorem, vero similique tempora laudantium corporis omnis numquam earum cumque id sequi, aliquam voluptatem. Nulla vitae culpa inventore molestias recusandae repudiandae molestiae ex illum, rerum veniam quos sit officia similique odit distinctio, laudantium necessitatibus tempora modi corporis minus.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="testimonial-item">
                            <img src="../img/client/client-2.jpg" alt="">
                            <h4>Kenn Morris</h4>
                            <h6>Organic Farmer</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis repellendus itaque fugit omnis tempora ea debitis sit libero doloremque quos mollitia! Eum consequuntur, fuga deleniti sequi facere minus possimus, excepturi, expedita tempora porro praesentium suscipit ipsum nisi provident eaque perspiciatis iusto perferendis illo quo modi sint. Odio explicabo excepturi, similique officia ad soluta. Error consequuntur, nesciunt pariatur doloribus nihil non vel dolorem, vero similique tempora laudantium corporis omnis numquam earum cumque id sequi, aliquam voluptatem. Nulla vitae culpa inventore molestias recusandae repudiandae molestiae ex illum, rerum veniam quos sit officia similique odit distinctio, laudantium necessitatibus tempora modi corporis minus.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<!-- Best Seller Product -->
<section class="team-section">
    <div class="container">
        <div class="section-heading">
            <h2>Our Farm Land Farmers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <div class="team d-flex v-center">            
            <div class="team-item">
                <div class="team-item-img">
                    <img src="../img/team-member/team-1.jpg" alt="">
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <div class="team-item-content">
                    <h3>Alex Maxwel</h3>
                    <span>CEO & Founder</span>
                </div>
            </div>                    
 
            <div class="team-item">
                <div class="team-item-img">
                    <img src="../img/team-member/team-1.jpg" alt="">
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <div class="team-item-content">
                    <h3>Alex Maxwel</h3>
                    <span>CEO & Founder</span>
                </div>
            </div>                    
 
            <div class="team-item">
                <div class="team-item-img">
                    <img src="../img/team-member/team-1.jpg" alt="">
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <div class="team-item-content">
                    <h3>Alex Maxwel</h3>
                    <span>CEO & Founder</span>
                </div>
            </div>                    
 
            <div class="team-item">
                <div class="team-item-img">
                    <img src="../img/team-member/team-1.jpg" alt="">
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <div class="team-item-content">
                    <h3>Alex Maxwel</h3>
                    <span>CEO & Founder</span>
                </div>
            </div>                    
 
        </div>       
    </div>
</section>

<!-- Pricing Section -->
<section class="pricing-section">
    <div class="container">
        <div class="section-heading">
            <h2>Pricing Plan</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <div class="pricing-content d-flex v-center">
            <div class="pricing-table">
                <h4>Basic Plan</h4>
                <strong>$60 <span>Weekly</span></strong>
                <ul>
                    <li>Cherry Tomatoes </li>
                    <li>Imported Snap Peas</li>
                    <li>Cucumbers</li>
                    <li>White Potatoes</li>
                    <li>Organic Vegetables</li>
                    <li>Unlimited Creative Ideas</li>
                </ul>
                <a href="#" class="btn-up">Purchase Plan</a>
            </div>
            <div class="pricing-table">
                <h4>Basic Plan</h4>
                <strong>$60 <span>Weekly</span></strong>
                <ul>
                    <li>Cherry Tomatoes </li>
                    <li>Imported Snap Peas</li>
                    <li>Cucumbers</li>
                    <li>White Potatoes</li>
                    <li>Organic Vegetables</li>
                    <li>Unlimited Creative Ideas</li>
                </ul>
                <a href="#" class="btn-up">Purchase Plan</a>
            </div>
            <div class="pricing-table">
                <h4>Basic Plan</h4>
                <strong>$60 <span>Weekly</span></strong>
                <ul>
                    <li>Cherry Tomatoes </li>
                    <li>Imported Snap Peas</li>
                    <li>Cucumbers</li>
                    <li>White Potatoes</li>
                    <li>Organic Vegetables</li>
                    <li>Unlimited Creative Ideas</li>
                </ul>
                <a href="#" class="btn-up">Purchase Plan</a>
            </div>
        </div>
    </div>
</section>


<!-- Why Chose Us Section -->
<section class="why-chose-section">
    <div class="container">
        <div class="why-chose-content">
            <h5>Why Choose Us</h5>
            <h2>We are Ensure of These Types</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
            <ul>
                <li class="d-flex">
                    <span><i class="flaticon-like"></i></span>
                    <div class="why-chose-inner-content">
                        <h3>Organic</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </li>
                <li class="d-flex">
                    <span><i class="flaticon-like"></i></span>
                    <div class="why-chose-inner-content">
                        <h3>Fast and Easy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </li>
                <li class="d-flex">
                    <span><i class="flaticon-like"></i></span>
                    <div class="why-chose-inner-content">
                        <h3>High Quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Offer Section -->

<!-- Footer Section -->
<section class="footer-section">
    <div class="container">
        <div class="footer-content d-flex">
            <div class="footer-inner">
                <a class="footer-logo" href="#">Orgo</a>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
                <div class="social-menu">
                    <ul class="d-flex v-center">
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-inner">
                <h3>Instragram</h3>
                <div class="footer-instragram d-flex v-center">
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram1.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram2.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram3.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram4.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram5.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram6.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram7.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram8.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="../img/instragram/instagram1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-inner">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-inner">
                <h3>Contact Us</h3>
                <div class="contact-item d-flex">
                    <span><i class="flaticon-call"></i></span>
                    <div class="footer-call">
                        <h5>Phone</h5>
                        <a href="tel:+8801739892551">+8801739892551</a>
                    </div>
                </div>
                <div class="contact-item d-flex">
                    <span><i class="flaticon-call"></i></span>
                    <div class="footer-call">
                        <h5>Phone</h5>
                        <a href="tel:+8801739892551">+8801739892551</a>
                    </div>
                </div>
                <div class="contact-item d-flex">
                    <span><i class="flaticon-call"></i></span>
                    <div class="footer-call">
                        <h5>Phone</h5>
                        <a href="tel:+8801739892551">+8801739892551</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>








<!-- Js -->
<script src="css/bootstrap.min.js"></script>
</body>
</html>