<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 

    <!-- Icon Link -->
<link rel="stylesheet" href="icon/font/flaticon.css">
<!-- Slider Section CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- CSS link -->
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <nav class="header">
        <div class="header-top">
            <div class="container">
                <div class="top-header d-flex v-center">
                    <div class="address d-flex v-center">
                        <p><span><i class="flaticon-placeholder"></i></span> 175 5th Ave Premium Area, New York</p>
                        <p><span><i class="flaticon-message"></i></span> <a href="mailto:saiful.i@email.com">Saiful.i@email.com</a></p>
                    </div>
                    <div class="social-menu">
                        <ul class="d-flex">
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="bottom-header d-flex v-center">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="Orgo"></a>
                    </div>
                    <input type="checkbox" class="right-menu-click">
                    <span class="right-menu-btn"><i class="flaticon-like"></i></span>
                    <div class="main-menu">
                        <span class="mobile-menu-icon"><i class="flaticon-menu"></i></span>
                        <input type="checkbox" class="mobile-menu-check">
                        <ul class="d-flex">
                            <li><a href="#index.html">Home <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#index.html">Home One</a></li>
                                    <li><a href="#">Home Two</a></li>
                                    <li><a href="#">Home Three</a></li>
                                    <li><a href="#">Home Four</a></li>
                                    <li><a href="#">Home Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="pages/about.html">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Service <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Shop <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog <span><i class="flaticon-arrow-down-sign-to-navigate"></i></span></a>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right-header d-flex v-center">
                        <div class="language">
                            <input type="checkbox" class="language-check">
                            <span>Eng</span>
                            <ul>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Ger</a></li>
                                <li><a href="#">Spain</a></li>
                            </ul>
                        </div>
                        <div class="shoping-cart">
                            <a href="#"><i class="flaticon-shopping-cart"></i></a>
                            <span>0</span>
                        </div>
                        <div class="search-box">
                            <input type="text" placeholder="Search">
                            <span><i class="flaticon-search"></i></span>
                        </div>
                        <div class="extra-header">
                            <input type="checkbox" class="" >
                            <span class="hover"><i class="flaticon-menu"></i></span>
                            <span class="normal"><i class="flaticon-menu-1"></i></span>
                            <div class="extra-header-content">
                                <h2>About Us</h2>
                                <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                                <h2>Instagram</h2>
                                <div class="instragram-content d-flex v-center">
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram1.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram2.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram3.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram4.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram5.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram6.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram7.jpg" alt="">
                                    </div>
                                    <div class="instragram-item">
                                        <img src="img/instragram/instagram8.jpg" alt="">
                                    </div>
                                </div>
                                <a href="tel:+088 130 629 8615 ">+088 130 629 8615 </a>
                                <span>or</span>
                                <a href="mailto:orgo@gmail.com">orgo@gmail.com</a>
                                <div class="social-menu">
                                    <ul class="d-flex">
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                        <li><a class="product-icon" href="#"><i class="flaticon-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-section d-flex v-center">
            <div class="container">
                <div class="banner-content">
                    <span>Take Natural Taste From Our Shop</span>
                    <h1>Organic Food Is Good For Health</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    <a href="#" class="btn-up">Our Shop</a>
                    <a href="#" class="btn-down">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
<!-- Top Production -->
<section class="top-product-section">
    <div class="container">
        <div class="section-heading">
            <h2>Trending Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <div class="product d-flex v-center">
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-2.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Strawberry</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-3.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Cabbage</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-4.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Nectarine</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-5.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Seasoned Tomatoes</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-6.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Seasoned Carrot</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-7.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Pineapple</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-8.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Fresh Banana</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>

        </div>
    </div>
</section>
<!-- Water Cotex Section -->
<section class="water-detox-section">
    <div class="container">
        <div class="section-heading">
            <h2>Collect Detox Water From Organic Shop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <img src="img/detox-water/detox-water-main.png" alt="">
        <div class="water-detox d-flex v-center">
            <img class="left-top" src="img/detox-water/detox-water-1.png" alt="">
            <img class="right-top" src="img/detox-water/detox-water-2.png" alt="">
            <img class="right-bottom" src="img/detox-water/detox-water-4.png" alt="">
            <img class="left-bottom" src="img/detox-water/detox-water-3.png" alt="">
        </div>
    </div>
</section>
<!-- Departmental Shop -->
<section class="department-shop">
    <div class="container">
        <div class="section-heading">
            <h2>Organic Shop of Department</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <div class="department-shop-content d-flex v-center">
            <div class="d-shop-item">
                <img src="img/department/department-1.jpg" alt="">
                <a href="#">Fresh Milk</a>
            </div>
            <div class="d-shop-item">
                <img src="img/department/department-2.jpg" alt="">
                <a href="#">Fresh Beef</a>
            </div>
            <div class="d-shop-item">
                <img src="img/department/department-3.jpg" alt="">
                <a href="#">Chicken Meat</a>
            </div>
            <div class="d-shop-item">
                <img src="img/department/department-4.jpg" alt="">
                <a href="#">Fresh Fruits</a>
            </div>
            <div class="d-shop-item">
                <img src="img/department/department-5.jpg" alt="">
                <a href="#">Fresh Fish</a>
            </div>
            <div class="d-shop-item">
                <img src="img/department/department-6.jpg" alt="">
                <a href="#">Vegetables</a>
            </div>
        </div>

    </div>
</section>
<!-- Why Chose Us Section -->
<section class="why-chose-section">
    <div class="container">
        <div class="why-chose-content">
            <h5>Why Choose Us</h5>
            <h2>We are Ensure of These Types</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
            <ul>
                <li class="d-flex">
                    <span><i class="flaticon-like"></i></span>
                    <div class="why-chose-inner-content">
                        <h3>Organic</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </li>
                <li class="d-flex">
                    <span><i class="flaticon-like"></i></span>
                    <div class="why-chose-inner-content">
                        <h3>Fast and Easy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </li>
                <li class="d-flex">
                    <span><i class="flaticon-like"></i></span>
                    <div class="why-chose-inner-content">
                        <h3>High Quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- Featured Product -->
<section class="featured-product">
    <div class="container">
        <div class="section-heading">
            <h2>Featured Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <div class="product d-flex v-center">
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Bean</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-2.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Pomegranate</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-3.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Avocado</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-4.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Capsicum</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-5.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">WaterMelon</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-6.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Crab Apples</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-7.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Pea-nut</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
            
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/product/featured-products-8.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Mint</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>
        </div>
    </div>
</section>
<!-- Testimonials Section -->
<section class="testimonial-section">
    <div class="testimonial d-flex v-center">
        <div class="container">
            <div class="testimonial-heading">
                <h2>Client’s Feedback</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
            </div>
            <div class="testimonial-content testimonial-slider">
                <div class="testimonial-item">
                    <img src="img/client/client-1.jpg" alt="">
                    <h4>Saiful Islam</h4>
                    <h6>Organic Farmer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis repellendus itaque fugit omnis tempora ea debitis sit libero doloremque quos mollitia! Eum consequuntur, fuga deleniti sequi facere minus possimus, excepturi, expedita tempora porro praesentium suscipit ipsum nisi provident eaque perspiciatis iusto perferendis illo quo modi sint. Odio explicabo excepturi, similique officia ad soluta. Error consequuntur, nesciunt pariatur doloribus nihil non vel dolorem, vero similique tempora laudantium corporis omnis numquam earum cumque id sequi, aliquam voluptatem. Nulla vitae culpa inventore molestias recusandae repudiandae molestiae ex illum, rerum veniam quos sit officia similique odit distinctio, laudantium necessitatibus tempora modi corporis minus.</p>
                </div>
                <div class="testimonial-item">
                    <img src="img/client/client-2.jpg" alt="">
                    <h4>Kenn Morris</h4>
                    <h6>Organic Farmer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis repellendus itaque fugit omnis tempora ea debitis sit libero doloremque quos mollitia! Eum consequuntur, fuga deleniti sequi facere minus possimus, excepturi, expedita tempora porro praesentium suscipit ipsum nisi provident eaque perspiciatis iusto perferendis illo quo modi sint. Odio explicabo excepturi, similique officia ad soluta. Error consequuntur, nesciunt pariatur doloribus nihil non vel dolorem, vero similique tempora laudantium corporis omnis numquam earum cumque id sequi, aliquam voluptatem. Nulla vitae culpa inventore molestias recusandae repudiandae molestiae ex illum, rerum veniam quos sit officia similique odit distinctio, laudantium necessitatibus tempora modi corporis minus.</p>
                </div>
                <div class="testimonial-item">
                    <img src="img/client/client-2.jpg" alt="">
                    <h4>Kenn Morris</h4>
                    <h6>Organic Farmer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nobis repellendus itaque fugit omnis tempora ea debitis sit libero doloremque quos mollitia! Eum consequuntur, fuga deleniti sequi facere minus possimus, excepturi, expedita tempora porro praesentium suscipit ipsum nisi provident eaque perspiciatis iusto perferendis illo quo modi sint. Odio explicabo excepturi, similique officia ad soluta. Error consequuntur, nesciunt pariatur doloribus nihil non vel dolorem, vero similique tempora laudantium corporis omnis numquam earum cumque id sequi, aliquam voluptatem. Nulla vitae culpa inventore molestias recusandae repudiandae molestiae ex illum, rerum veniam quos sit officia similique odit distinctio, laudantium necessitatibus tempora modi corporis minus.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Best Seller Product -->
<section class="best-seller-section">
    <div class="container">
        <div class="section-heading">
            <h2>Best Sellers Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <!-- Extra -->
        <div class="product d-flex v-center slider">
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>                    
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>                    
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>                    
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>                    
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>                    
            <div class="product-item">
                <div class="product-item-img">
                    <img src="img/top-product/top-products-1.jpg" alt="">
                    <span class="sale">Sale</span>
                    <ul class="d-flex">
                        <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                        <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                    </ul>
                </div>
                <a href="#">Darling Oranges</a>
                <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
            </div>                    
        </div>
    </div>
</section>
<!-- Offer Section -->
<section class="offer-section d-flex v-center">
    <div class="container">
        <div class="offer-content d-flex v-center">
            <div class="offer-inner">
                <h2>50% Off In This week</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
                <a href="#" class="btn-up">Discover Now</a>
            </div>
            <div class="offer-inner">
                <h6><span><i class="flaticon-like"></i></span></h6>
            </div>
        </div>
    </div>
</section>
<!-- Most View Section -->
<section class="most-view-section">
    <div class="container">
        <div class="section-heading">
            <h2>Most Viewed Products This Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>

        <!-- Most viw product -->
        <div class="most-view">
            <div class="product d-flex v-center slider">            
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/top-product/top-products-1.jpg" alt="">
                        <span class="sale">Sale</span>
                        <ul class="d-flex">
                            <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                        </ul>
                    </div>
                    <a href="#">Darling Oranges</a>
                    <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                    <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
                </div>                    
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/top-product/top-products-1.jpg" alt="">
                        <span class="sale">Sale</span>
                        <ul class="d-flex">
                            <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                        </ul>
                    </div>
                    <a href="#">Darling Oranges</a>
                    <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                    <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
                </div>                    
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/top-product/top-products-2.jpg" alt="">
                        <span class="sale">Sale</span>
                        <ul class="d-flex">
                            <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                        </ul>
                    </div>
                    <a href="#">Strawberry</a>
                    <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                    <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
                </div>                   
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/top-product/top-products-3.jpg" alt="">
                        <span class="sale">Sale</span>
                        <ul class="d-flex">
                            <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                        </ul>
                    </div>
                    <a href="#">Cabbage</a>
                    <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                    <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
                </div>                    
                <div class="product-item">
                    <div class="product-item-img">
                        <img src="img/top-product/top-products-4.jpg" alt="">
                        <span class="sale">Sale</span>
                        <ul class="d-flex">
                            <li><a href="#" class="product-icon"><i class="flaticon-shopping-cart"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-like"></i></a></li>
                            <li><a href="#" class="product-icon"><i class="flaticon-search"></i></a></li>
                        </ul>
                    </div>
                    <a href="#">Nectarine</a>
                    <p>$38.00 <strong class="broken-line">$125.00 </strong></p>
                    <p><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i><i class="flaticon-star"></i></p>                
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section -->
<section class="blog-section">
    <div class="container">
        <div class="section-heading">
            <h2>Latest Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
        </div>
        <div class="blogs d-flex v-center">
            <div class="blog-item">
                <div class="blog-img">
                    <img src="img/blog/blog-1.jpg" alt="">
                    <span class="sale">20 December 2021</span>
                </div>
                <div class="blog-content">
                    <a href="#" class="blog-title">What You Should Know About Detox Water</a>
                <a href="#">Read More +</a>
                </div>
            </div>
            
            <div class="blog-item">
                <div class="blog-img">
                    <img src="img/blog/blog-2.jpg" alt="">
                    <span class="sale">20 December 2021</span>
                </div>
                <div class="blog-content">
                    <a href="#" class="blog-title">What You Should Know About Detox Water</a>
                <a href="#">Read More +</a>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-img">
                    <img src="img/blog/blog-3.jpg" alt="">
                    <span class="sale">20 December 2021</span>
                </div>
                <div class="blog-content">
                    <a href="#" class="blog-title">What You Should Know About Detox Water</a>
                <a href="#">Read More +</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- News Latter Section -->
<section class="newslatter-section d-flex v-center">
    <div class="container">
        <div class="newslatter-content d-flex v-center">
            <div class="newslatter-inner">
                <h2>Subscribe To Our Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
            </div>
            <div class="newslatter-inner">
                <form class="d-flex v-center" action="#">
                    <input class="input-form" type="email" placeholder="Enter Email Address">
                    <button class="input-btn" type="submit">Subscribe Now</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Partner Section -->
<section class="partner-section">
    <div class="container">
        <div class="partner d-flex v-center slider">
            <div class="partner-item">
                <img src="img/partner/partner-1.png" alt="">
            </div>
            <div class="partner-item">
                <img src="img/partner/partner-2.png" alt="">
            </div>
            <div class="partner-item">
                <img src="img/partner/partner-3.png" alt="">
            </div>
            <div class="partner-item">
                <img src="img/partner/partner-4.png" alt="">
            </div>
            <div class="partner-item">
                <img src="img/partner/partner-5.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- Footer Section -->
<section class="footer-section">
    <div class="container">
        <div class="footer-content d-flex">
            <div class="footer-inner">
                <a class="footer-logo" href="#">Orgo</a>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
                <div class="social-menu">
                    <ul class="d-flex v-center">
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                        <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-inner">
                <h3>Instragram</h3>
                <div class="footer-instragram d-flex v-center">
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram1.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram2.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram3.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram4.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram5.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram6.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram7.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram8.jpg" alt="">
                    </div>
                    <div class="footer-instra-item">
                        <img src="img/instragram/instagram1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-inner">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Service</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-inner">
                <h3>Contact Us</h3>
                <div class="contact-item d-flex">
                    <span><i class="flaticon-call"></i></span>
                    <div class="footer-call">
                        <h5>Phone</h5>
                        <a href="tel:+8801739892551">+8801739892551</a>
                    </div>
                </div>
                <div class="contact-item d-flex">
                    <span><i class="flaticon-call"></i></span>
                    <div class="footer-call">
                        <h5>Phone</h5>
                        <a href="tel:+8801739892551">+8801739892551</a>
                    </div>
                </div>
                <div class="contact-item d-flex">
                    <span><i class="flaticon-call"></i></span>
                    <div class="footer-call">
                        <h5>Phone</h5>
                        <a href="tel:+8801739892551">+8801739892551</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Js -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="css/custom.js">
</script>
</body>
</html>