@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?053227f4ea689b144e58facd95acf453") format("truetype"),
url("./flaticon.woff?053227f4ea689b144e58facd95acf453") format("woff"),
url("./flaticon.woff2?053227f4ea689b144e58facd95acf453") format("woff2"),
url("./flaticon.eot?053227f4ea689b144e58facd95acf453#iefix") format("embedded-opentype"),
url("./flaticon.svg?053227f4ea689b144e58facd95acf453#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-star:before {
    content: "\f101";
}
.flaticon-shopping-cart:before {
    content: "\f102";
}
.flaticon-message:before {
    content: "\f103";
}
.flaticon-menu:before {
    content: "\f104";
}
.flaticon-menu-1:before {
    content: "\f105";
}
.flaticon-search:before {
    content: "\f106";
}
.flaticon-call:before {
    content: "\f107";
}
.flaticon-placeholder:before {
    content: "\f108";
}
.flaticon-like:before {
    content: "\f109";
}
.flaticon-facebook:before {
    content: "\f10a";
}
.flaticon-linkedin:before {
    content: "\f10b";
}
.flaticon-arrow-down-sign-to-navigate:before {
    content: "\f10c";
}
.flaticon-right-arrow:before {
    content: "\f10d";
}
.flaticon-instagram:before {
    content: "\f101";
}
.flaticon-cancel:before {
    content: "\f102";
}
